Tên KH: Thẩm mỹ Quốc tế MELY
Địa chỉ: 388 Lê Quý Đôn, P. Kỳ Bá, TP. Thái Bình
ĐT: 097.267.0905
FB: https://www.facebook.com/ThammyvienQuocteMELY

Gói : PM+ APP
Số cơ sở : 1 Thời gian 2 năm tặng 6 tháng
Order them 3 chức năng riêng
Đã thanh toán hết tiền phần mềm - còn 10 triệu tiền 3 chức năng viết thêm

Thông tin Email :
thammyquoctemely@gmail.com / chidiep@thaibinh
Thẩm mỹ Quốc Tế MELY / 1/1/1990 / Female / 0972670905


Thông tin duyệt APP:
0- Link: mely.ezspa.online - đã tạo hosting, SSL trên 103.124.94.185
1- Tên App trên appstore / chplay: Thẩm Mỹ Quốc Tế MELY
2- Tên App trên màn hình điện thoại: MELY 
3- Mô tả ngắn: Kiến tạo vẻ đẹp hoàn hảo
4- Icon app, màu, Logo đính kèm

Thông tin khác
Tiến độ: Trong tuần này sẽ xử lý xong duyệt app và 3 chức năng viết Thêm; sẽ bàn giao chức năng cụ thể
Hà sẽ làm support theo yêu cầu của KH, cũng hưởng hoa hồng Sale nên sẽ không trả phí 300K nữa



mely.ezspa.online / sysuser_6 / Sgjw597#


#811a75


thammyquoctemely.ezspa


https://play.google.com/store/apps/details?id=thammyquoctemely.ezspa


https://apps.apple.com/us/app/thẩm-mỹ-quốc-tế-mely/id6738401823



thammyquoctemely, chăm sóc da. phun xăm thẩm mỹ, trị mụn, trị nám, triệt lông



BJvHjOqogai0LduGEyZZRYPksN0SfgpTyWKiletprELZl3-M77i5oKTLs0d3Ib6e6NUxjIJC-u7EWPJdCiXE-Ak


  apiKey: "AIzaSyD93p_lEJrmk_iXnCYzbBayVHNZFQQ9Ics",
  authDomain: "tmqt-mely.firebaseapp.com",
  databaseURL: "https://tmqt-mely-default-rtdb.firebaseio.com",
  projectId: "tmqt-mely",
  storageBucket: "tmqt-mely.firebasestorage.app",
  messagingSenderId: "255580910985",
  appId: "1:255580910985:web:df55dceaa9517ad8265d58",
  measurementId: "G-KXXW7G92JY"